h1
  font-family: sans-serif
  margin: 0
  padding: 0

ul#channel
  padding: 0
  margin: 0
  border: 1px solid #ccc
  background: #efefef

  li
    list-style: none
    border: 1px solid #ccc
    background: white
    padding: 5px
    margin: 5px

textarea#input
  height: 20px
  width: 100%

input#input
  height: 20px
  width: 100%
